| k | ASW | Clusters | Poorly classified |
|:------|:------|------------------------------------------------------------|------------|
| 2 | 0.259 | [UBS Aleph B D L W Theta 565 2427 it-a it-aur it-b it-c it-d it-f it-ff-2 it-i it-l it-q it-r-1 (vg) syr-s cop-sa cop-bo arm eth geo Origen] [A Delta f-1 f-13 28 33 157 180 205 579 597 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] | 2427 Theta arm 565 L it-aur Origen geo it-q it-l vg it-f eth |
| 3 | 0.324 | [UBS Aleph (B) L W Delta 2427 cop-sa cop-bo] [A f-1 f-13 28 33 157 180 205 579 597 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect it-aur it-f it-l syr-p syr-h syr-s eth geo slav Origen] [D Theta 565 it-a it-b it-c it-d it-ff-2 (it-i) it-q it-r-1 vg arm] | W syr-s it-aur 892 arm vg |
| 4 | 0.366 | [UBS Aleph (B) L W Delta 2427 cop-sa cop-bo] [A f-1 f-13 33 157 180 205 579 597 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect it-aur it-f it-l vg syr-p syr-h eth slav] [D it-a it-b it-c it-d (it-ff-2) it-i it-q it-r-1] [Theta 28 565 syr-s arm geo (Origen)] | 892 W |
| 5 | 0.334 | [UBS Aleph (B) L Delta 2427 cop-sa cop-bo] [A f-1 f-13 33 157 180 205 579 597 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a it-b it-c it-d (it-ff-2) it-i it-r-1] [W it-aur it-f it-l it-q (vg) eth] [Theta 28 565 syr-s arm geo (Origen)] | it-q eth 892 W |
| 6 | 0.336 | [UBS Aleph (B) L Delta 2427 cop-sa cop-bo] [A f-13 33 157 180 579 597 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a it-b it-c it-d (it-ff-2) it-i it-r-1] [W f-1 28 (205)] [Theta 565 syr-s arm geo (Origen)] [it-aur it-f it-l it-q (vg) eth] | it-c W 892 |
| 7 | 0.314 | [UBS Aleph (B) L 2427] [A f-13 33 157 180 579 597 700 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a it-b it-c it-d (it-ff-2) it-i it-r-1] [W f-1 28 (205)] [Delta 892 cop-sa (cop-bo)] [Theta 565 syr-s arm geo (Origen)] [it-aur it-f it-l it-q (vg) eth] | eth it-c W 892 Delta |
| 8 | 0.319 | [UBS Aleph (B) L 2427] [A f-13 33 157 180 579 597 700 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a it-b it-c it-d (it-ff-2) it-i it-r-1] [(W)] [Delta 892 cop-sa (cop-bo)] [Theta 565 syr-s arm geo (Origen)] [f-1 28 (205)] [it-aur it-f it-l it-q (vg) eth] | eth it-c 892 Delta |
| 9 | 0.303 | [UBS Aleph (B) L 2427] [A f-13 33 157 180 579 597 700 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(W)] [Delta 892 cop-sa (cop-bo)] [Theta 565 syr-s arm geo (Origen)] [f-1 28 (205)] [it-aur it-c it-f it-l it-q (vg) eth] [it-b it-ff-2 (it-i) it-r-1] | 892 eth it-c Delta |
| 10 | 0.318 | [UBS Aleph (B) 2427] [A f-13 33 157 180 579 597 700 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta 565 syr-s arm geo (Origen)] [f-1 28 (205)] [it-aur it-c it-f it-l it-q (vg) eth] [it-b it-ff-2 (it-i) it-r-1] [cop-sa (cop-bo)] | eth it-c |
| 11 | 0.310 | [UBS Aleph (B) 2427] [A f-13 33 157 180 579 597 700 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta 565 syr-s arm geo (Origen)] [f-1 28 (205)] [it-aur it-f it-l it-q (vg) eth] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [cop-sa (cop-bo)] | eth |
| 12 | 0.308 | [UBS Aleph (B) 2427] [A f-13 33 157 180 579 597 700 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta 565 arm geo (Origen)] [f-1 28 (205)] [it-aur it-f it-l it-q (vg) eth] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [(syr-s)] [cop-sa (cop-bo)] | eth |
| 13 | 0.306 | [UBS Aleph (B) 2427] [A f-13 33 157 180 597 700 1006 1010 1071 1241 1243 1292 1342 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta 565 arm geo (Origen)] [f-1 28 (205)] [(579)] [it-aur it-f it-l it-q (vg) eth] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [(syr-s)] [cop-sa (cop-bo)] | eth |
| 14 | 0.311 | [UBS Aleph (B) 2427] [A f-13 33 157 180 597 700 1006 1010 1071 1241 1243 1292 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta 565 arm geo (Origen)] [f-1 28 (205)] [(579)] [(1342)] [it-aur it-f it-l it-q (vg) eth] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [(syr-s)] [cop-sa (cop-bo)] | eth |
| 15 | 0.314 | [UBS Aleph (B) 2427] [A f-13 33 157 180 597 700 1006 1010 1071 1241 1243 1292 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta 565 arm geo (Origen)] [f-1 28 (205)] [(579)] [(1342)] [it-aur it-f it-l it-q (vg)] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [(syr-s)] [cop-sa (cop-bo)] [(eth)] |  |
| 16 | 0.320 | [UBS Aleph (B) 2427] [A f-13 33 157 180 597 700 1006 1010 1071 1241 1243 1292 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta 565 arm geo (Origen)] [f-1 (205)] [(28)] [(579)] [(1342)] [it-aur it-f it-l it-q (vg)] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [(syr-s)] [cop-sa (cop-bo)] [(eth)] | f-13 |
| 17 | 0.315 | [UBS Aleph (B) 2427] [A f-13 33 157 180 597 700 1006 1010 1071 1241 1243 1292 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta 565 arm (Origen)] [f-1 (205)] [(28)] [(579)] [(1342)] [it-aur it-f it-l it-q (vg)] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [(syr-s)] [cop-sa (cop-bo)] [(eth)] [(geo)] | f-13 arm |
| 18 | 0.310 | [UBS Aleph (B) 2427] [A 33 157 180 597 700 1006 1010 1071 1241 1243 1292 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta 565 arm (Origen)] [f-1 (205)] [(f-13)] [(28)] [(579)] [(1342)] [it-aur it-f it-l it-q (vg)] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [(syr-s)] [cop-sa (cop-bo)] [(eth)] [(geo)] | arm |
| 19 | 0.301 | [UBS Aleph (B) 2427] [A 33 157 180 597 700 1006 1010 1071 1241 1243 1292 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta arm (Origen)] [f-1 (205)] [(f-13)] [(28)] [(565)] [(579)] [(1342)] [it-aur it-f it-l it-q (vg)] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [(syr-s)] [cop-sa (cop-bo)] [(eth)] [(geo)] | arm Theta |
| 20 | 0.304 | [UBS Aleph (B) 2427] [A 33 157 180 597 1006 1010 1071 1241 1243 1292 1424 1505 (Byz) E F G H Sigma Lect syr-p syr-h slav] [D it-a (it-d)] [(L) Delta 892] [(W)] [Theta arm (Origen)] [f-1 (205)] [(f-13)] [(28)] [(565)] [(579)] [(700)] [(1342)] [it-aur it-f it-l it-q (vg)] [it-b it-ff-2 (it-i) it-r-1] [(it-c)] [(syr-s)] [cop-sa (cop-bo)] [(eth)] [(geo)] | arm Theta |
